# 设置时区
TZ=Asia/Shanghai

# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# 宿主机上 Mysql/Reids 数据存放的目录路径
DATA_PATH_HOST=./storage

# nginx, 此端口应该与 nginx/host.conf 中保持一致
# 除了 OPEN_PORT 其它的 PORT 如果不需要外部连接都可以设置为0
OPEN_PORT=8071
# php socket 开放的端口
WS_PORT=8282
# ./src 保存项目源码，会被挂载到 /var/www

# postgres
# https://hub.docker.com/_/postgres
# 默认端口 5432, 在 pgadmin 中连接时，使用的连接信息为 postgres:5432
POSTGRES_PORT=5432
# 以下配置信息与 postgres/Dockerfile 配置相同
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=admin

# mysql,默认 3306
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root123
MYSQL_PASSWORD=123456
MYSQL_USER=admin
MYSQL_DATABASE=phalcon

# host example
#MYSQL_HOST=host.docker.internal
#MYSQL_ROOT_PASSWORD=123456
#MYSQL_PASSWORD=123456
#MYSQL_USER=demo
#MYSQL_DATABASE=docker_phalcon_app

# phpmyadmin 端口 5456，如果不需要，可不填写
PHPMYADMIN_PORT=0

# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机 127.0.0.1:6379 访问
REDIS_PORT=6379
# redis 连接密码
REDIS_PASSWORD=12

# memcached 服务
MEMCACHED_PORT=11211