# 设置时区
TZ=Asia/Shanghai

# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# 宿主机上 Mysql/Reids 数据存放的目录路径
DATA_PATH_HOST=./storage

# nginx, 此端口应该与 nginx/sites/default.conf 中保持一致
OPEN_PORT=8071
# php websocket 开放的端口，
# docker-compose.services.phpCli 中开放的端口
WS_PORT=8282
# ./src 保存项目源码，会被挂载到 /var/www

# [postgres](https://hub.docker.com/_/postgres)
# docker-compose.services.postgres 配置
# 默认端口 5432, 在 pgadmin 中连接时，使用的连接信息为 postgres:5432
# POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=admin

# docker-compose.services.mysql 配置
#MYSQL_HOST=host.docker.internal
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root123
MYSQL_PASSWORD=123456
MYSQL_USER=admin
MYSQL_DATABASE=phalcon

# phpmyadmin 端口 5456，如果不需要，可不填写
PHPMYADMIN_PORT=0

# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机 127.0.0.1:6379 访问
# REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=123456

# memcached 服务
MEMCACHED_PORT=11211