<?php

return [
    // 验证信息
    'accepted' => ':field 的值必须为 yes,on 或者 1',
    'after' => ':field 不能晚于 :date',
    'alnum' => ':field 只能包含字母数字',
    'alpha' => ':field 只能包含字母',
    'before' => ':field 不能早于 :date',
    'between' => ':field 值必须在 :min 和 :max 之间',
    'bool' => ':field 值只能是 true 或者 false',
    'cnPhone' => ':field 不是一个有效的 +86 手机号码',
    'phone' => ':field 不是一個有效的手機號',
    'confirm' => ':field 值不匹配',
    'creditCard' => '不是一个有效的信用卡',
    'date' => ':field 不是一个有效的日期',
    'different' => ':filed 值不能等于 :with',
    'digit' => ':field 必须是一个数字',
    'email' => ':field 不是一个有效的电子邮箱地址',
    'equal' => ':filed 必须等于指定的值 :accepted',
    'expire' => ':field 必须在指定的时间范围内 :min ~ :max',
    'file.mine' => '文件类型错误 :types',
    'file.resolution' => '文件尺寸必须为 :resolution',
    'file.maxResolution' => '文件最大尺寸为 :resolution',
    'file.minResolution' => '文件最小尺寸为 :resolution',
    'file.size' => '文件大小必须为 :size',
    'file.maxSize' => '文件大小最多为 :size',
    'file.minSize' => '文件大小最少为 :size',

    'float' => ':field 必须是一个浮点/整数数字',
    'idCard' => ':field 不是一个有效的中国身份证号',
    'in' => ':field 值必须在指定范围内 :domain',
    'int' => ':field 必须是一个整数',
    'ip' => ':field 不是一个有效的 IP 地址',
    'mac' => ':field 不是一个有效的 Mac 地址',
    'notBetween' => ':field 值不能在 :min 和 :max 之间',
    'notin' => ':field 值不能在指定范围内 :domain',
    'regex' => ':field 与指定的正则表达式 :pattern 不匹配',
    'require' => ':field 值不能为空',
    'strlen' => ':field 字符数必须在 :min 到 :max 之间',
    'strlenMax' => ':field 最多 :max 个字符',
    'strlenMin' => ':field 至少 :min 个字符',
    'unique' => ':field 的值在模型属性 :attribute 中重复',
    'url' => ':field 不是一个有效的 url 地址',
    'zip' => ':field 不是一个有效的邮政编码',
// other
    'isset' => ':field 没有定义',
    'ints' => '只支持 int/string/array 参数'
];