<?php
return [
    'accepted' => ':field must be yes,on or 1',
    'after' => ':field cannot be less than :date',
    'alnum' => ':field must contain only alphanumeric characters',
    'alpha' => ':field must contain only letters',
    'before' => ':field cannot exceed :date',
    'between' => ':field must be between :min and :max',
    'bool' => ':field must be true or false',
    'cnPhone' => ':field not a valid mobile',
    'phone' => ':field not a valid mobile',
    'confirm' => ':field value confirmation does not match.',
    'creditCard' => 'The credit card number is not valid.',
    'date' => ':field value must be a valid date.',
    'different' => ':filed is no allow to equal with :with',
    'digit' => ':field must be digit',
    'email' => ':field must be a valid email address.',
    'equal' => ':filed is no allow',
    'expire' => ':field not within :min and :max',
    'file.mine' => 'Allowed file types are :types',
    'file.resolution' => 'The resolution of the field :field has to be equal :resolution',
    'file.maxResolution' => 'Max resolution of :field is :resolution',
    'file.minResolution' => 'Min resolution of :field is :resolution',
    'file.size' => ':field exceeds the size (:size)',
    'file.maxSize' => ':field exceeds the max size (:size)',
    'file.minSize' => ':field exceeds the min size (:size)',

    'float' => ':field is not numeric',
    'idCard' => ':field not a valid IdCard',
    'in' => 'The selected :field is not allow.',
    'int' => ':field must be integer',
    'ip' => ':field must contain only ip addresses',
    'mac' => ':field not a valid macAddress',

    'notBetween' => ':field must not be between :min and :max',
    'notin' => 'The selected :field is invalid.',
    'regex' => ':field not match then regex',
    'require' => 'The :field field is required.',
    'strlen' => ':field length must between :min and :max',
    'strlenMax' => ':field length must less then :max',
    'strlenMin' => ':field length must great then :min',
    'unique' => ':field must be unique',
    'url' => ':field must be a url',
    'zip' => ':field not a valid Zip',
// other
    'isset' => ':field is not set in the data',
    'ints' => 'only support int/string/array value',
];