###############################################
# 1。根据你的实际情况修改 server_name, propxy_pass:port, log, ssl 路径
# 注意与 .env 中的相匹配
# 此文件放在服务器所在 nginx 的主机目录中中
# 2。将 server_name 添加到 /etc/nginx/conf.d/ 中
# 3。在系统 /etc/hosts 中添加对应的 server_name
###############################################

# myphpadmin
#server {
#    listen 80;
#    server_name db-abc.test;
#    location / {
#    	proxy_set_header Host $http_host;
#        proxy_pass http://127.0.0.1:5456;
#    }
#}

server {
    listen 80;
    # 在这里添加更多的域名
    server_name abc.test;
    location / {
    	proxy_set_header Host $http_host;
    	# 端口号需要与 .env OPEN_PORT 相配置
        proxy_pass http://127.0.0.1:8071;
    }
}

# 为指定域名添加证书
server {
	listen 443 ssl;
	server_name abc.test www.abc.test;
	#access_log /data/log/phalcon/abc.test.log;
    #error_log  /data/log/phalcon/abc.test.log;

	# ssl on;
	ssl_prefer_server_ciphers on;
	ssl_certificate 	conf.d/phalcon/abc.test.pem;
	ssl_certificate_key conf.d/phalcon/abc.test.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8071;
    }
}


