###############################################
# 1。根据你的实际情况修改 server_name, propxy_pass:port, log, ssl 路径
# 注意与 .env 中的相匹配
# 此文件放在服务器所在 nginx 的主机目录中中
# 2。将 server_name 添加到 /etc/nginx/conf.d/ 中
# 3。在系统 /etc/hosts 中添加对应的 server_name
###############################################

# myphpadmin
server {
    listen 80;
    server_name db-phalcon.test.test;
    location / {
    	proxy_set_header Host $http_host;
    	# 注意：此端口为 phpmyadmin 开放商品，而不是 mysql
        proxy_pass http://127.0.0.1:5456;
    }
}

server {
    listen 80;
    server_name phalcon.test;
    location / {
    	proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8071;
    }
}
server {
	listen 443 ssl;
	server_name phalcon.test www.phalcon.test;
	#access_log /data/log/phalcon.test.log;
    #error_log  /data/log/phalcon.test.log;

	# ssl on;
	ssl_prefer_server_ciphers on;
	ssl_certificate 	conf.d/phalcon.test.pem;
	ssl_certificate_key conf.d/phalcon.test.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8071;
    }
}


