# 主机中安装了 nginx，由主机 nginx -> docker.nginx
# 需要在 hosts 中配置 127.0.0.1 phax.test
# 如果开启了 clash 等代理软件，还需要再次处理；浏览器的 liveHosts 设置无效

server {
    listen 80;
    server_name phax.test;
    location / {
        proxy_pass http://localhost:8071/;

        # 设置 X-Forwarded-For 头部以传递客户端的真实 IP 地址
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 设置 X-Forwarded-Host 头部以传递原始请求的 Host 头部
        proxy_set_header X-Forwarded-Host $host;

        # 还可以设置 X-Forwarded-Proto 头部以传递原始请求的协议（http 或 https）
        proxy_set_header X-Forwarded-Proto $scheme;

        # 默认情况下，Nginx 会将 Host 头部设置为 $proxy_host，这通常是后端服务器的名称或 IP。
        # 如果你希望保持原始请求的 Host 头部不变，可以取消注释以下行：
        # proxy_set_header Host $host;

        # 其他必要的代理配置...
    }

}
