[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=storage/app/supervisord.pid

[program:cli]
# gatewayWorker, websocket demo
command=php app/Cli/index.php start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=5

[include]
files = /etc/supervisor/conf.d/*.conf